mail.token="c3ef3c1626f9f1976af687cad27008d9"

app.name=Siliconbay
app.url=http://localhost:8080/siliconbay
app.mail=noreply@siliconbay.com

mail.host=sandbox.smtp.mailtrap.io
mail.port=2525
mail.username=51c0a624599342
mail.password=d173505560156d
